<!doctype html>
<html>
    <head>
        <title>MyNotes</title>
        <style>
           body {
               font-family:serif;
           } 
            button {
               font-family:serif;
           } 
           .newnote {
               background-color:lightgrey;
               padding:10px;
               border-radius:18px;
           }
           
           .name {
               width:95%;
           }
           
           .content {
               width: 95%;
               height:150px;
              display:block;
           }
           
        </style>
        </head>
        <body>
            <h1>My Notes</h1>
            <p>v1.0.0</p>
            <button onclick="restore()">Restore Notes</button>
            <br />
            <button onclick="deletenotes()" style="color:white; background-color:red; border:#9e0000 solid 3px; border-radius:5px;">Delete all Notes</button>
            <hr />
            
           <div class="newnote"> 
                <p>Note Name</p>
                <input id="name" class="name">
                <p>Note contents</p>
                <textarea id="content" class="content"></textarea>
                <button onclick="addnote()">Add Note</button></div>
                <hr />
                <div id="notes"></div>
            <script>

                </script>
            </body>
    </html>
